<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biganalytics.project</groupId>
		<artifactId>backendproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backendprojectrestapi</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.biganalytics.project</groupId>
			<artifactId>backendprojectcore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>backendprojectrestapi</finalName>
	</build>
</project>