# biganalytics-project

./: .project  pom.xml
backendprojectcore/: .classpath  .project  Dockerfile
backendprojectcore/src/main/java/com/core/: Application.java
backendprojectcore/src/main/java/com/core/configurations/: AppConfig.java  AuthServerOAuth2Config.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  ElasticsearchConfiguration.java  GlobalMethodSecurityConfig.java  ResourceServerOAuth2Config.java  SecurityConfiguration.java  XSRFTokenFilter.java
backendprojectcore/src/main/java/com/core/exceptions/: UnmatchingUserCredentialsException.java  UserNotFoundException.java
backendprojectcore/src/main/java/com/core/helpers/: ExecutionStatus.java  TraderInfo.java  TraderList.java
backendprojectcore/src/main/java/com/core/interceptors/: SignupChecks.java  SignupInterceptor.java
backendprojectcore/src/main/java/com/core/loads/: Loaders.java
backendprojectcore/src/main/java/com/core/models/: Dataset.java  IntermediateCenter.java  Trader.java  TraderLocation.java  User.java
backendprojectcore/src/main/java/com/core/repositories/: DatasetsRepository.java  TraderDAO.java  TraderDAOImpl.java  UserDAO.java  UserDAOImpl.java
backendprojectcore/src/main/java/com/core/services/: TraderService.java  TraderServiceImpl.java  UserService.java  UserServiceImpl.java
backendprojectcore/src/main/java/com/core/utils/: Utils.java
backendprojectrestapi/: .project  pom.xml
backendprojectrestapi/src/main/java/: Application.java
backendprojectrestapi/src/main/java/com/restapi/controllers/: SearchResource.java  TraderSearchController.java  UserAccountController.java
